<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="tr-TR">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="tr-TR">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="tr-TR">
<!--<![endif]-->

<!-- Mirrored from kalamar.com.tr/ozel-parti/?eventtime=9-2055 by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 05 Jun 2014 23:04:04 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Özel Partİ | Kalamar Restaurant</title>

<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="../xmlrpc.php" />
<link rel="shortcut icon" href="../wp-content/themes/kalamar/images/favicon.html">


<!--[if lt IE 9]>
      <script src="http://kalamar.com.tr/wp-content/themes/kalamar/js/html5shiv.js"></script>
      <script src="http://kalamar.com.tr/wp-content/themes/kalamar/js/respond.min.js"></script>
<![endif]-->
<link rel="alternate" type="application/rss+xml" title="Kalamar Restaurant &raquo; Beslemesi" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Kalamar Restaurant &raquo; Yorum Beslemesi" href="../comments/feed/index.html" />
<link rel='stylesheet' id='cudazi-scroll-to-top-style-css'  href='../wp-content/plugins/cudazi-scroll-to-top/css/widgeta560.css?ver=3.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='../wp-content/plugins/contact-form-7/includes/css/styles7e2e.css?ver=3.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='rs-settings-css'  href='../wp-content/plugins/revslider/rs-plugin/css/settings8e83.css?rev=4.1.4&amp;ver=3.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='rs-captions-css'  href='../wp-content/plugins/revslider/rs-plugin/css/dynamic-captions8e83.css?rev=4.1.4&amp;ver=3.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-static-css'  href='../wp-content/plugins/revslider/rs-plugin/css/static-captions8e83.css?rev=4.1.4&amp;ver=3.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='../wp-content/themes/kalamar/css/bootstrapa560.css?ver=3.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-theme-css'  href='../wp-content/themes/kalamar/css/bootstrap-theme.mina560.css?ver=3.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='flexslider-css'  href='../wp-content/themes/kalamar/css/flexslidera560.css?ver=3.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='FontAwesome-css'  href='../../netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesomea560.css?ver=3.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='colorbox-css'  href='../wp-content/themes/kalamar/js/colorbox/colorboxa560.css?ver=3.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='bxslider-css'  href='../wp-content/themes/kalamar/css/jquery.bxslidera560.css?ver=3.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='chosen-css'  href='../wp-content/themes/kalamar/css/chosena560.css?ver=3.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='restaurant-style-css'  href='../wp-content/themes/kalamar-child/stylea560.css?ver=3.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='theme-wine-css'  href='../wp-content/themes/kalamar/css/styles/winea560.css?ver=3.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='theme-custom-css'  href='../wp-content/themes/kalamar/custom_stylea560.css?ver=3.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='restaurant-responsive-css'  href='../wp-content/themes/kalamar/css/responsivea560.css?ver=3.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='Nunito-css'  href='http://fonts.googleapis.com/css?family=Nunito:400,700,300' type='text/css' media='all' />
<link rel='stylesheet' id='Raleway-css'  href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' type='text/css' media='all' />
<link rel='stylesheet' id='Droid Serif-css'  href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700italic,400italic' type='text/css' media='all' />
<link rel='stylesheet' id='restaurant-shortcodes-css'  href='../wp-content/themes/kalamar/css/shortcode-styles5152.css?ver=1.0' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jquerya4e6.js?ver=1.11.0'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min1576.js?ver=1.2.1'></script>
<script type='text/javascript' src='../wp-content/plugins/cudazi-scroll-to-top/js/widgeta560.js?ver=3.9.1'></script>
<script type='text/javascript' src='../wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.plugins.min8e83.js?rev=4.1.4&amp;ver=3.9.1'></script>
<script type='text/javascript' src='../wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.revolution.min8e83.js?rev=4.1.4&amp;ver=3.9.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Görüntüler' href='../goruntuler/index.html' />
<link rel='next' title='PARTİ TAKVİMİ' href='../parti-takvimi/index.html' />
<meta name="generator" content="WordPress 3.9.1" />
<link rel='canonical' href='index.html' />
<link rel='shortlink' href='../index735a.html?p=84' />
</head>

<body class="page page-id-84 page-parent page-template page-template-template-event-page-php">
<header>
	
    <section class="header_top">
    	<section class="container">
            <div class="header_top_left">
                <a href="../index.html">
                                        
                    <img src="../wp-content/uploads/2014/05/kalamar-new-logo.png" alt="logo"/>
                                    </a>
            </div>
            <div class="header_top_right">
                <div class="widget_top_area_address">
                        <p><span>MÜŞTERİLERİMİZİN DİKKATİNE!</span> Sitemiz hala bitmiş değil dolayısıyla burada gösterilen menü fiyatları geçersizdir. </P>                        </div>
                                <div class="main-nav visible-md visible-lg"><ul id="menu-primary" class="menu"><li id="menu-item-152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-152"><a href="../index.html">Anasayfa</a></li>
<li class=' menu-item menu-item-type-taxonomy menu-item-object-foodcat menu-item-has-children'><a href='../menu-cat/salatalar/index.html'><img width="21" height="21" src="../wp-content/uploads/2014/04/shutterstock_85440868-150x150.jpg" class="attachment-21x21" alt="shutterstock_85440868" /><span>Menü</span></a>
<ul class="sub-menu">
<li class=' menu-item menu-item-type-taxonomy menu-item-object-foodcat'><a href='../menu-cat/salatalar/index.html'><img width="21" height="21" src="../wp-content/uploads/2014/04/shutterstock_85440868-150x150.jpg" class="attachment-21x21" alt="shutterstock_85440868" /><span>Salatalar</span></a></li>
<li class=' menu-item menu-item-type-taxonomy menu-item-object-foodcat'><a href='../menu-cat/antre/index.html'><img width="21" height="18" src="../wp-content/uploads/2014/05/arasicak-150x129.jpg" class="attachment-21x21" alt="arasicak" /><span>Antre</span></a></li>
<li class=' menu-item menu-item-type-taxonomy menu-item-object-foodcat'><a href='../menu-cat/ana-yemekler/index.html'><img width="21" height="21" src="../wp-content/uploads/2014/04/shutterstock_99377234-e1393450000444-150x150.jpg" class="attachment-21x21" alt="shutterstock_99377234-e1393450000444" /><span>Ana Yemekler</span></a></li>
<li class=' menu-item menu-item-type-taxonomy menu-item-object-foodcat'><a href='../menu-cat/tatlilar/index.html'><img width="21" height="21" src="../wp-content/uploads/2014/04/blog-slide-150x150.jpg" class="attachment-21x21" alt="blog-slide" /><span>Tatlılar</span></a></li>
<li class=' menu-item menu-item-type-taxonomy menu-item-object-foodcat'><a href='../menu-cat/ara-sicaklar/index.html'><img width="21" height="21" src="../wp-content/uploads/2014/04/galarry_pic-e1393451380824-150x150.jpg" class="attachment-21x21" alt="galarry_pic-e1393451380824" /><span>Ara Sıcaklar</span></a></li>
</ul>
</li>
<li id="menu-item-159" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-84 current_page_item current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-159"><a href="index.html">Özel Partİ</a>
<ul class="sub-menu">
	<li id="menu-item-184" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-84 current_page_item menu-item-184"><a href="index.html">En Mutlu Anlarınız</a></li>
	<li id="menu-item-368" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-368"><a href="dugun-partisi/index.html">Düğün Partİsİ</a></li>
	<li id="menu-item-369" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-369"><a href="yemekli-is-toplantisi/index.html">Yemeklİ İş Toplantısı</a></li>
	<li id="menu-item-367" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-367"><a href="../diger-eglence-partileri/index.html">Dİğer Eğlence Partİlerİ</a></li>
	<li id="menu-item-158" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-158"><a href="../parti-takvimi/index.html">PARTİ TAKVİMİ</a></li>
</ul>
</li>
<li id="menu-item-219" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-219"><a href="../vip-transfer/index.html">VIP</a>
<ul class="sub-menu">
	<li id="menu-item-372" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-372"><a href="../vip-transfer/index.html">VIP Transfer</a></li>
	<li id="menu-item-375" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-375"><a href="../otele-yerlestirme/index.html">Otele Yerleştİrme</a></li>
</ul>
</li>
<li id="menu-item-157" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-157"><a href="../goruntuler/index.html">Görüntüler</a>
<ul class="sub-menu">
	<li id="menu-item-211" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-211"><a href="../goruntuler/index.html">Kalamar&#8217;dan Seçmeler</a></li>
	<li id="menu-item-199" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-199"><a href="../360-panaromik/index.html">360° Panaromik</a></li>
</ul>
</li>
<li id="menu-item-160" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-160"><a href="../iletisim/index.html">İletİşİm</a>
<ul class="sub-menu">
	<li id="menu-item-290" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-290"><a href="../iletisim/index.html">Bİze Ulaşın</a></li>
	<li id="menu-item-291" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-291"><a href="../hakkimizda/index.html">Hakkımızda</a></li>
	<li id="menu-item-324" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-324"><a href="../testimonials/index.html">Testİmonİals</a></li>
	<li id="menu-item-292" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-292"><a href="../kalamar-ekibi/index.html">Kalamar Ekİbİ</a></li>
	<li id="menu-item-314" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-314"><a href="../sikca-sorulan-sorular/index.html">Sıkça Sorulan Sorular</a></li>
	<li id="menu-item-293" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-293"><a href="../kumkapi/index.html">Kumkapı</a></li>
</ul>
</li>
<li id="menu-item-174" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-174"><a href="../rezervasyon/index.html">Rezervasyon</a></li>
</ul></div>                                <div class="mobile-nav visible-xs visible-sm">
                                    <a class="mobile_menu_trigger" href="#">Menü<span></span></a>
                                <div class="main-nav"><ul id="menu-primary-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-152"><a href="../index.html">Anasayfa</a></li>
<li class=' menu-item menu-item-type-taxonomy menu-item-object-foodcat menu-item-has-children'><a href='../menu-cat/salatalar/index.html'><img width="21" height="21" src="../wp-content/uploads/2014/04/shutterstock_85440868-150x150.jpg" class="attachment-21x21" alt="shutterstock_85440868" /><span>Menü</span></a>
<ul class="sub-menu">
<li class=' menu-item menu-item-type-taxonomy menu-item-object-foodcat'><a href='../menu-cat/salatalar/index.html'><img width="21" height="21" src="../wp-content/uploads/2014/04/shutterstock_85440868-150x150.jpg" class="attachment-21x21" alt="shutterstock_85440868" /><span>Salatalar</span></a></li>
<li class=' menu-item menu-item-type-taxonomy menu-item-object-foodcat'><a href='../menu-cat/antre/index.html'><img width="21" height="18" src="../wp-content/uploads/2014/05/arasicak-150x129.jpg" class="attachment-21x21" alt="arasicak" /><span>Antre</span></a></li>
<li class=' menu-item menu-item-type-taxonomy menu-item-object-foodcat'><a href='../menu-cat/ana-yemekler/index.html'><img width="21" height="21" src="../wp-content/uploads/2014/04/shutterstock_99377234-e1393450000444-150x150.jpg" class="attachment-21x21" alt="shutterstock_99377234-e1393450000444" /><span>Ana Yemekler</span></a></li>
<li class=' menu-item menu-item-type-taxonomy menu-item-object-foodcat'><a href='../menu-cat/tatlilar/index.html'><img width="21" height="21" src="../wp-content/uploads/2014/04/blog-slide-150x150.jpg" class="attachment-21x21" alt="blog-slide" /><span>Tatlılar</span></a></li>
<li class=' menu-item menu-item-type-taxonomy menu-item-object-foodcat'><a href='../menu-cat/ara-sicaklar/index.html'><img width="21" height="21" src="../wp-content/uploads/2014/04/galarry_pic-e1393451380824-150x150.jpg" class="attachment-21x21" alt="galarry_pic-e1393451380824" /><span>Ara Sıcaklar</span></a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-84 current_page_item current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-159"><a href="index.html">Özel Partİ</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-84 current_page_item menu-item-184"><a href="index.html">En Mutlu Anlarınız</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-368"><a href="dugun-partisi/index.html">Düğün Partİsİ</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-369"><a href="yemekli-is-toplantisi/index.html">Yemeklİ İş Toplantısı</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-367"><a href="../diger-eglence-partileri/index.html">Dİğer Eğlence Partİlerİ</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-158"><a href="../parti-takvimi/index.html">PARTİ TAKVİMİ</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-219"><a href="../vip-transfer/index.html">VIP</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-372"><a href="../vip-transfer/index.html">VIP Transfer</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-375"><a href="../otele-yerlestirme/index.html">Otele Yerleştİrme</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-157"><a href="../goruntuler/index.html">Görüntüler</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-211"><a href="../goruntuler/index.html">Kalamar&#8217;dan Seçmeler</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-199"><a href="../360-panaromik/index.html">360° Panaromik</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-160"><a href="../iletisim/index.html">İletİşİm</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-290"><a href="../iletisim/index.html">Bİze Ulaşın</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-291"><a href="../hakkimizda/index.html">Hakkımızda</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-324"><a href="../testimonials/index.html">Testİmonİals</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-292"><a href="../kalamar-ekibi/index.html">Kalamar Ekİbİ</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-314"><a href="../sikca-sorulan-sorular/index.html">Sıkça Sorulan Sorular</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-293"><a href="../kumkapi/index.html">Kumkapı</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-174"><a href="../rezervasyon/index.html">Rezervasyon</a></li>
</ul></div>                                </div>
            </div>
    	</section>
	</section><!--.header_top -->
    <section class="header_bottom">
    	<section class="container">
        	<p class="header_bottom_paragraph">Rezervasyon için <a href="../rezervasyon/index.html"><strong>Buraya Tıklayın</strong></a> ya da Arayın: <strong>212 5171849 </strong> veya <a href="../iletisim/index.html"><strong>Eposta Gönderin</strong></a>. Çalışma Saatlerimiz 7 Gün olup 12:00 den 02:00'ye kadardır. Teşekkür Ederiz.</p>            
        </section>
    </section>
    
        
    	    
    	<section class="page_banner">
    		<img src="../wp-content/uploads/2014/04/parti.jpg" alt="page banner"/>
            <section class="container">
            	<div class="page_banner_content">
            	<h1>Özel Partİ</h1>
                <p>En mutlu anlarınızı geçireceğiniz tek mekan! Kalamar’da özel tecrübeli servis, kokteyller, canlı müzik ve atmosferin bir parçası olmak arkadaşlarınızı, iş arkadaşlarınızı ve ailenizi mutlu edecek. Kokteyl partiler, problem değil! Daha resmi yemek ortamları, problem değil! Bize sadece ne istediğinizi söyleyiniz, biz gerçekleştirelim.</p>
                </div>
            </section>
    	</section>
    
        
    
</header><div class="event_page">
    <div class="container">
        <div class="row clearfix">
            <div class="col-xs-12 col-md-12 ">
                <div class="event_calendar">
                    <div class="calendar_box">
                        <a class="event_prv" href="index7bc0.html?eventtime=8-2055"></a>
                        <div class="calendar_month">
Ocak 1970                        </div>
                        <a class="event_nxt" href="indexd877.html?eventtime=10-2055"></a>                          
                    </div>
                </div>
            </div>
        </div>
        <div class="row clearfix">
            <div class="event-bars">
    
                        <h1 class="events_not_found">Burada hiçbir etkinlik bulunamamıştır.</h1>   
            </div><!--.event-bars-->
        </div>
    </div>
</div>


<footer>  
    <div class="footer_top">
        <div class="container">
            <div id="text-2" class="col-md-3 col-sm-12 col-xs-12 widget_text"> <h3 class="title">Kalamar Restaurant</h3>			<div class="textwidget">Sizleri Kumkapı'nın en seçkin restaurantı Kalamar'da her türlü balık, mezenin tüm çeşitleri, tuzda balık, özel tatlısı krepini ve canlı müzik, Kumkapı'nın en başarılı ustalarının kattığı o güzelim lezzetlerle ağırlamaktan onur duyarız. <a href="../hakkimizda/index.html"><u>Daha fazla bilgi için burayı TIKLAYINIZ.</u></a></div>
		</div><div id="footer_contact-2" class="col-md-3 col-sm-12 col-xs-12 widget_footer_contact"> <h3 class="title">Bize Ulaşın</h3>        	
            <h5> </h5>
            
            <p>Capariz Sk. No: 15 Kumkapı / İstanbul
</p>
           
            <ul class="list-unstyled clearfix">
            	                <li>
                    <span>Phone: </span>+90 212 5171849                </li>
				                
				                <li><span>Email: </span>
                <a href="mailto:kalamar@kalamar.com.tr">kalamar@kalamar.com.tr</a> 
                </li>
                            </ul>
            
            <div class="social_icon clearfix">
                <ul class="list-unstyled">
                	          
                    <li><a class="facebook" href="https://www.facebook.com/pages/Kalamar-Restaurant/48254236194"><i class="fa fa-facebook fa-lg"></i></a></li>   
                              
                    <li><a class="twitter" href="../faq/kalamar-dugun-partisi-icin-elverisli-mi/index.html"><i class="fa fa-twitter fa-lg"></i></a></li>   
                                                         
                </ul>
                
            </div>
        					
		</div><div id="text-3" class="col-md-3 col-sm-12 col-xs-12 widget_text"> <h3 class="title">Çalışma Saatlerimiz</h3>			<div class="textwidget">Pazartesi: 12:00 den 02:00
<br>
Salı: 12:00 den 02:00
<br>
Çarşamba: 12:00 den 02:00
<br>
Perşembe: 12:00 den 02:00
<br>
Cuma: 12:00 den 02:00
<br>
Cumartesi: 12:00 den 02:00
<br>
Pazar: 12:00 den 02:00
<br>
-----------------------------
<br>
Özel Günler: Bayram ve diğer tatil günleri açığız.
<br></div>
		</div>		<div id="recent-posts-3" class="col-md-3 col-sm-12 col-xs-12 widget_recent_entries"> 		<h3 class="title">Kalamar&#8217;dan Öneriler</h3>		<ul>
					<li>
				<a href="../dunyaca-unlu-baharat-ve-cesitleri/index.html">Dünyaca ünlü baharat ve çeşitleri</a>
						</li>
					<li>
				<a href="../restaurantlarda-yemek-nasil-sunulmali/index.html">Restaurantlarda Yemek Nasıl Sunulmalı</a>
						</li>
					<li>
				<a href="../hangi-balik-icin-ne-tur-baharat-kullanilmalidir/index.html">Hangi Balık için ne tür baharat kullanılmalıdır?</a>
						</li>
				</ul>
		</div>        
        </div><!--end contanier-->
    </div>
    <div class="footer_bottom">
        <div class="container">
            <div id="text-9" class="footer_bottom_widgets widget_text"> 			<div class="textwidget"><p>© 2014 Kalamar Restaurant | Bütün Hakları Saklıdır | Powered By <a href="http://ozgroup.com/" target="_blank">OzGroup.com</a> | Hosting By <a href="http://webilicity.com/" target="_blank">Webilicity.com</a></p></div>
		</div>                
            <ul id="menu-footer-menu" class="nav"><li id="menu-item-379" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-379"><a href="../index.html">Anasayfa</a></li>
<li id="menu-item-213" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-213"><a href="../hakkimizda/index.html">Kalamar</a></li>
<li id="menu-item-212" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-212"><a href="../kalamar-ekibi/index.html">Ekibimiz</a></li>
<li id="menu-item-222" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-222"><a href="../kumkapi/index.html">Kumkapı</a></li>
<li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="../blog/index.html">Balık Blog</a></li>
</ul>                
        </div>
    </div>
</footer>
		<a id="scroll-to-top" href="#" title="Scroll to Top">Top</a>
		<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/jquery.form.min9d5c.js?ver=3.50.0-2014.02.05'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/kalamar.com.tr\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"G\u00f6nderiliyor ..."};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/scripts7e2e.js?ver=3.8.1'></script>
<script type='text/javascript' src='../wp-includes/js/comment-reply.mina560.js?ver=3.9.1'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/jquery.ui.core.min2c18.js?ver=1.10.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/jquery.ui.widget.min2c18.js?ver=1.10.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/jquery.ui.accordion.min2c18.js?ver=1.10.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/jquery.ui.tabs.min2c18.js?ver=1.10.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/jquery.ui.mouse.min2c18.js?ver=1.10.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/jquery.ui.draggable.min2c18.js?ver=1.10.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/jquery.ui.droppable.min2c18.js?ver=1.10.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/jquery.ui.position.min2c18.js?ver=1.10.4'></script>
<script type='text/javascript' src='../wp-content/themes/kalamar/js/bootstrap.mina560.js?ver=3.9.1'></script>
<script type='text/javascript' src='../wp-content/themes/kalamar/js/jquery.isotope.mina560.js?ver=3.9.1'></script>
<script type='text/javascript' src='../wp-content/themes/kalamar/js/jquery.flexslidera560.js?ver=3.9.1'></script>
<script type='text/javascript' src='../wp-content/themes/kalamar/js/colorbox/jquery.colorbox-mina560.js?ver=3.9.1'></script>
<script type='text/javascript' src='../wp-content/themes/kalamar/js/jquery.bxslidera560.js?ver=3.9.1'></script>
<script type='text/javascript' src='../wp-content/themes/kalamar/js/chosen.jquerya560.js?ver=3.9.1'></script>
<script type='text/javascript' src='../wp-content/themes/kalamar/js/customa560.js?ver=3.9.1'></script>
<script type='text/javascript' src='../wp-content/plugins/restaurant-shortcodes/assets/js/default5152.js?ver=1.0'></script>
<script type='text/javascript' src='../wp-content/plugins/twitget/js/momenta560.js?ver=3.9.1'></script>
<script type='text/javascript' src='../wp-content/plugins/twitget/js/langs.mina560.js?ver=3.9.1'></script>
    <script type="text/javascript">

        jQuery(function($) {
            $('.accordion .accordion_content').accordion({
                collapsible: true,
                heightStyle: 'content',
                active: false
            });
            
            var strToBool = function(str){
                var array = {
                    '0': false,
                    '1': true,                            
                }
                return array[str];
            };
            
            $('.flexslider').flexslider({
                animation: "slide", // fade or slide
                direction: "horizontal", //horizontal or vertical
                easing: "swing", 
                startAt: parseInt(0),
                slideshowSpeed: parseInt(7000),                
                animationSpeed: parseInt(600),
                animationLoop: strToBool(1),
                pauseOnHover: strToBool(1),
                pausePlay: strToBool(1),
                reverse: strToBool(0),
                randomize: strToBool(0),
                smoothHeight: strToBool(1),
                directionNav: strToBool(1),  
                start: function(slider) {
                    $('body').removeClass('loading');
                }
            });

            $('.mosaic-overlay').colorbox();
            $('.reservations .form-horizontal .rq_sent').live('click',function(){
                $(this).remove();
            });

            $('form#reservation_form').submit(function() {

                var elem = $(this);
                var error = 0;
                elem.find('input:required').each(function(){
                    if($(this).val() == ''){                        
                        error++;
                        $('<span class="error">*Required field</span>').after($(this));
                        }
                });
                if(error > 0)
                    return false;
        
                var ajaxurl = '../wp-admin/admin-ajax.html';
                var data = $(this).serialize();
                data += '&action=reservation_request';
                data += '&send_reservation_request=true';

                $.post(ajaxurl, data, function(response) {
                    
                    elem.find('.rq_sent').remove();
                    
                    if(elem.find('.reservation_form_area_middle h2').length > 0){
                        
                        elem.find('.reservation_form_area_middle h2').after('<div class="rq_sent">'+response+'</div>');
                    }
                    else{
                        var subbutton = elem.find('button[type="submit"]');                        
                        subbutton.after('<div class="rq_sent">'+response+'</div>');                        
                    }
                });

                return false;

            });
        });
    </script>
    </body>

<!-- Mirrored from kalamar.com.tr/ozel-parti/?eventtime=9-2055 by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 05 Jun 2014 23:04:04 GMT -->
</html>